
[boundary]
quantity=waterlevelbnd
locationfile=SRV.pli
forcingfile=WaterLevel.bc
return_time=0.0000000e+000

[boundary]
quantity=salinitybnd
locationfile=SRV.pli
forcingfile=Salinity.bc
return_time=0.0000000e+000

[boundary]
quantity=dischargebnd
locationfile=Georgiana.pli
forcingfile=Discharge.bc
return_time=0.0000000e+000

[boundary]
quantity=dischargebnd
locationfile=DXC.pli
forcingfile=Discharge.bc
return_time=0.0000000e+000

[boundary]
quantity=dischargebnd
locationfile=AmericanRiver.pli
forcingfile=Discharge.bc
return_time=0.0000000e+000

[boundary]
quantity=dischargebnd
locationfile=SacramentoRiver.pli
forcingfile=Discharge.bc
return_time=0.0000000e+000
