QUANTITY=dischargebnd
FILENAME=Barker_Pumping_Plant_flow.pli
FILETYPE=9
METHOD=3
OPERAND=O
QUANTITY=waterlevelbnd
FILENAME=SRV_stage.pli
FILETYPE=9
METHOD=3
OPERAND=O
QUANTITY=dischargebnd
FILENAME=Georgiana_flow.pli
FILETYPE=9
METHOD=3
OPERAND=O
QUANTITY=dischargebnd
FILENAME=dcc_flow.pli
FILETYPE=9
METHOD=3
OPERAND=O
QUANTITY=dischargebnd
FILENAME=SacramentoRiver_flow.pli
FILETYPE=9
METHOD=3
OPERAND=O
QUANTITY=dischargebnd
FILENAME=lis_flow.pli
FILETYPE=9
METHOD=3
OPERAND=O
QUANTITY=frictioncoefficient
FILENAME=roughness.xyz
FILETYPE=7
METHOD=4
OPERAND=O

QUANTITY=dischargebnd
FILENAME=ULATIS_flow.pli
FILETYPE=9
METHOD=3
OPERAND=O

QUANTITY=dischargebnd
FILENAME=CAMPBELL_flow.pli
FILETYPE=9
METHOD=3
OPERAND=O

# waq:
QUANTITY=tracerbndIM1
FILENAME=SacramentoRiver_IM1.pli
FILETYPE=9
METHOD=3
OPERAND=O

QUANTITY=tracerbndIM1
FILENAME=SRV_IM1.pli
FILETYPE=9
METHOD=3
OPERAND=O

QUANTITY=tracerbndIM1
FILENAME=ULATIS_IM1.pli
FILETYPE=9
METHOD=3
OPERAND=O

QUANTITY=tracerbndIM1
FILENAME=CAMPBELL_IM1.pli
FILETYPE=9
METHOD=3
OPERAND=O

QUANTITY=initialtracerIM1S1
FILENAME=domain.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=0.0

QUANTITY=initialtracerIM1S2
FILENAME=domain.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=100.0

QUANTITY=initialtracerIM1
FILENAME=domain.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=100.0

QUANTITY=waqmassbalanceareaDWS
FILENAME=dws.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=1.0

QUANTITY=waqmassbalanceareaELK
FILENAME=elk.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=1.0

QUANTITY=waqmassbalanceareaFPT_TO_DCC
FILENAME=fpt_to_dcc.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=1.0

QUANTITY=waqmassbalanceareaLIBERTY
FILENAME=liberty.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=1.0

QUANTITY=waqmassbalanceareaLINDSEY
FILENAME=lindsey.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=1.0

QUANTITY=waqmassbalanceareaMINER
FILENAME=miner.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=1.0

QUANTITY=waqmassbalanceareaRIO_VISTA
FILENAME=rio_vista.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=1.0

QUANTITY=waqmassbalanceareaSAC_BELOW_GES
FILENAME=sac_below_ges.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=1.0

QUANTITY=waqmassbalanceareaSTEAMBOAT
FILENAME=steamboat.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=1.0

QUANTITY=waqmassbalanceareaTOE
FILENAME=toe.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=1.0

QUANTITY=waqmassbalanceareaUPPER_CACHE
FILENAME=upper_cache.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=1.0

QUANTITY=waqmassbalanceareaUPPER_SAC
FILENAME=upper_sac.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=1.0

QUANTITY=waqparameterTaucRS2DM
FILENAME=tau_crit.xyt
FILETYPE=7
METHOD=4
OPERAND=O
