<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.10.3</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/home/rusty/src/csc/dwaq/marsh_time/csc_marsh_time_003</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">false</Field>
            <Field name="smartFileGrouping" type="bool">false</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/rusty/src/csc/dflowfm/runs" "/home/rusty/src/visit2_13_2.linux-x86_64/data" "/home/rusty/src/hor_flow_and_salmon/model/suntans/runs" "/home/rusty/src/hor_flow_and_salmon/model/dfm/dfm/runs/hor_004" "/home/rusty/src/hor_flow_and_salmon/model/dfm/dfm/runs/hor_004/DFM_OUTPUT_flowfm" "/home/rusty/src/hor_flow_and_salmon/model/suntans" "/home/rusty/src/csc/dflowfm/runs/20180807_grid98_12" "/home/rusty/src/csc/dflowfm/runs/20180807_grid98_12/DFM_OUTPUT_flowfm" "/home/rusty/src/csc/dflowfm/runs/20180807_grid98_16_single" "/home/rusty/src/csc/dflowfm/runs/20180807_grid98_16_single/DFM_OUTPUT_flowfm" "/home/rusty/src/csc" "/home/rusty/src/csc/dwaq" "/home/rusty/src/csc/dwaq/marsh_time" "/home/rusty/src/csc/dwaq/marsh_time/csc_marsh_time_001" "/home/rusty/src/csc/dflowfm" "/home/rusty/src/csc/dwaq/marsh_time/csc_marsh_time_003" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">false</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">"Luxi Sans,12,-1,5,50,0,0,0,0,0"</Field>
            <Field name="style" type="string">Windows</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#232627</Field>
            <Field name="defaultBackground" type="string">#eff0f1</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">plastique</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Animation">
            <Field name="x" type="int">2037</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">372</Field>
            <Field name="height" type="int">252</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Annotation">
            <Field name="x" type="int">1958</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">598</Field>
            <Field name="height" type="int">744</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">4</Field>
        </Object>
        <Object name="Appearance">
            <Field name="x" type="int">944</Field>
            <Field name="y" type="int">353</Field>
            <Field name="width" type="int">334</Field>
            <Field name="height" type="int">279</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Expressions">
            <Field name="x" type="int">540</Field>
            <Field name="y" type="int">790</Field>
            <Field name="width" type="int">917</Field>
            <Field name="height" type="int">617</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="File open">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">218</Field>
            <Field name="width" type="int">840</Field>
            <Field name="height" type="int">892</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">702</Field>
            <Field name="y" type="int">355</Field>
            <Field name="width" type="int">669</Field>
            <Field name="height" type="int">295</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Pick">
            <Field name="x" type="int">565</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">435</Field>
            <Field name="height" type="int">1011</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="autoShow" type="bool">true</Field>
            <Field name="savePicks" type="bool">false</Field>
            <Field name="userMaxTabs" type="int">8</Field>
            <Field name="activeOptionsTab" type="int">1</Field>
        </Object>
        <Object name="Plugin Manager">
            <Field name="x" type="int">498</Field>
            <Field name="y" type="int">74</Field>
            <Field name="width" type="int">620</Field>
            <Field name="height" type="int">538</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">2</Field>
        </Object>
        <Object name="Preferences">
            <Field name="x" type="int">1060</Field>
            <Field name="y" type="int">114</Field>
            <Field name="width" type="int">722</Field>
            <Field name="height" type="int">951</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Set save options">
            <Field name="x" type="int">463</Field>
            <Field name="y" type="int">51</Field>
            <Field name="width" type="int">472</Field>
            <Field name="height" type="int">747</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Subset">
            <Field name="x" type="int">540</Field>
            <Field name="y" type="int">649</Field>
            <Field name="width" type="int">704</Field>
            <Field name="height" type="int">362</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="View">
            <Field name="x" type="int">540</Field>
            <Field name="y" type="int">156</Field>
            <Field name="width" type="int">414</Field>
            <Field name="height" type="int">624</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">1</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">-4</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">532</Field>
            <Field name="height" type="int">1015</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.8852273 0.1102273 </Field>
        </Object>
        <Object name="Label plot attributes">
            <Field name="x" type="int">1414</Field>
            <Field name="y" type="int">256</Field>
            <Field name="width" type="int">438</Field>
            <Field name="height" type="int">547</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Mesh plot attributes">
            <Field name="x" type="int">1418</Field>
            <Field name="y" type="int">424</Field>
            <Field name="width" type="int">498</Field>
            <Field name="height" type="int">587</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">147</Field>
            <Field name="y" type="int">192</Field>
            <Field name="width" type="int">612</Field>
            <Field name="height" type="int">529</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Vector plot attributes">
            <Field name="x" type="int">791</Field>
            <Field name="y" type="int">186</Field>
            <Field name="width" type="int">729</Field>
            <Field name="height" type="int">443</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Threshold operator attributes">
            <Field name="x" type="int">1818</Field>
            <Field name="y" type="int">429</Field>
            <Field name="width" type="int">568</Field>
            <Field name="height" type="int">457</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/home/rusty/src/csc/dwaq/marsh_time/csc_marsh_time_003/dwaq_map.nc" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
