# -*- coding: utf-8 -*-
"""
Created on Fri Nov 16 16:17:17 2018

@author: rustyh
"""

import sys, os

dimr="C:/Program Files (x86)/Deltares/Delft3D FM Suite 2018.01 HMWQ (1.4.4.39490)/plugins/DeltaShell.Dimr/kernels/x64"
dfm_bin_dir=os.path.join(dimr,'dflowfm','bin')
share_bin_dir=os.path.join(dimr,'share','bin')
dflowfm=os.path.join(dfm_bin_dir,'dflowfm-cli.exe')
mpiexec=os.path.join(share_bin_dir,'mpiexec.exe')
mapmerge=os.path.join(dfm_bin_dir,'dfmoutput.exe')
delwaq1=os.path.join(dimr,'dwaq','bin','delwaq1.exe')
delwaq2=os.path.join(dimr,'dwaq','bin','delwaq2.exe')
dwaq_proc=os.path.join(dimr,'dwaq','default','proc_def')

dimr_paths=";".join([dfm_bin_dir, share_bin_dir])
run_dir_root="E:/proj/CacheSlough/Modeling/DFM/runs"
# this is important to avoid a password dialog where mpiexec
# tries to get network access.
mpi_args=["-localonly"]

# other defaults for local machine
num_procs=16

# Copy the settings to the DFlowModel base class. 
# Note that if dfm is reloaded, you'll have to reload
# local_config, too, to get these settings
import stompy.model.delft.dflow_model as dfm
dfm.DFlowModel.dfm_bin_dir=dfm_bin_dir
dfm.DFlowModel.mpi_bin_dir="/usr/bin"
dfm.DFlowModel.mpi_bin_exe="mpiexec.mpich"
dfm.DFlowModel.num_procs=num_procs
dfm.DFlowModel.dfm_bin_exe="dflowfm-cli.exe"
dfm.DFlowModel.mpi_args=('-localonly',)

