# -*- coding: utf-8 -*-
"""
Created on Fri Nov 16 16:17:17 2018

@author: rustyh
"""

import sys, os

dfm_bin_dir="/home/rusty/src/dfm/1.6.3/lnx64/bin/"
os.environ['LD_LIBRARY_PATH']="/home/rusty/src/dfm/1.6.3/lnx64/lib/"
share_bin_dir="/usr/bin" # not sure..
run_dir_root="runs"

num_procs=16 # default number of processors to use

import stompy.model.delft.dflow_model as dfm
dfm.DFlowModel.dfm_bin_dir=dfm_bin_dir
dfm.DFlowModel.mpi_bin_dir="/usr/bin"
dfm.DFlowModel.mpi_bin_exe="mpiexec.mpich"
dfm.DFlowModel.num_procs=num_procs

