# -*- coding: utf-8 -*-
"""
Created on Fri Nov 16 16:17:17 2018

@author: rustyh
"""

import sys, os

# laptop
dfm_root="/home/rusty/src/dfm/1.6.3/lnx64"

# FARM:
# dfm_root="/home/rustyh/src/dfm/delft3dfm_2021.03/lnx64"

lib=os.path.join( dfm_root,"lib")
# With the DWAQ library dependence, LD_LIBRARY_PATH
# has to be set before we get into python land,
# so this is not always sufficient.
if 'LD_LIBRARY_PATH' in os.environ:
    # cluster often has stuff in here already
    os.environ['LD_LIBRARY_PATH']+=":"+lib
else:
    os.environ['LD_LIBRARY_PATH']=lib

share_bin_dir="/usr/bin" # not sure
run_dir_root="runs"
num_procs=16 # default number of processors to use

class LocalConfig(object):
    dfm_bin_dir=os.path.join(dfm_root,"bin")
    mpi_bin_dir="" # just use what ever the module system put on PATH

    # mpi_bin_exe="mpiexec.mpich" # non-farm linux, in case there is both openmpi and mpich

    # FARM settings:
    #  mpi_flavor='slurm'
    #  slurm_srun="srun"
    #  # Without this, srun assumes it can invoke dfm via openmpi, which dfm doesn't
    #  # recognize and you just get 16 simultaneous serial runs rather than 1 parallel
    #  # run.
    #  srun_args=["--mpi=pmi2"]

    # LAPTOP settings:
    mpi_flavor='mpiexec'
    
    num_procs=num_procs
    waq_proc_def=os.path.join(dfm_root,'share/delft3d/proc_def.def')



