1000 132 ';'    ; width of input and output, comment
;
; Type of DELWAQ input file:
; DELWAQ_VERSION_4.91
; Option for printing the report: verbose
; PRINT_OUTPUT_OPTION_4

; first block: identification
'line1'
'line2'
'line3'
'T0: 2014/04/01-00:00:00  (scu=       1s)'
;
; substances file: n/a
; hydrodynamic file: n/a
;
; areachar.dat: n/a
;
  2  5    ; number of active and inactive substances

; Index  Name
       1  'IM1'
       2  'IM2'
       3  'IM1S1'
       4  'IM1S2'
       5  'IM2S1'
       6  'IM2S2'
       7  'Zsand'
;
#1 ; delimiter for the first block
; 
; second block of model input (timers)
; 
; integration timers 
; 
 86400  'ddhhmmss' 'ddhhmmss' ; system clock in sec, aux in days
 21.70    ; integration option
 2014/04/01-00:00:00      ; start time 
 2014/05/01-00:00:00       ; stop time 
 0                  ; constant timestep 
 0000500      ; time step
;

 1     ; monitoring points/areas used
 1   ; number of monitoring points/areas

'dummy' 1 1
 2     ; monitoring transects not used;

; start time      stop time     time step 
 2014/04/01-00:00:00       2014/05/01-00:00:00       00000500      ; monitoring
 2014/04/01-00:00:00       2014/05/01-00:00:00       00000500      ; map, dump
 2014/04/01-00:00:00       2014/05/01-00:00:00       00000500      ; history

;
#2 ; delimiter for the second block
; 
; third block of model input (grid layout)
 55047      ; number of segments
MULTIGRID
  ZMODEL NOLAY 1
END_MULTIGRID       ; multigrid block
 2        ; grid layout not used
;
; features
INCLUDE 'com-tbd.atr'  ; attributes file
;
; volumes
;
-2  ; first volume option
'com-tbd.vol'  ; volumes file
;
#3 ; delimiter for the third block
; 
; fourth block of model input (transport)
 92204  ; exchanges in direction 1
 0  ; exchanges in direction 2
 0  ; exchanges in direction 3
; 
  0 ; dispersion arrays ; dispersions
  0 ; velocity arrays ; velocities
; 
 1  ; first form is used for input 
 0  ; exchange pointer option
'com-tbd.poi'  ; pointers file
; 
 1  ; first dispersion option nr - these constants will be added in.
 1.0 1.0 1.0   ; scale factors in 3 directions
 1.0 1.0 1e-07 ; dispersion in x,y,z directions

; 
 -2  ; first area option
'com-tbd.are'  ; area file
; 
 -2  ; first flow option
'com-tbd.flo'  ; flow file
; Velocities

; Lengths
  1  ; length vary
 0   ; length option
'com-tbd.len'  ; length file
;
#4 ; delimiter for the fourth block
; 
; fifth block of model input (boundary condition)
'boundary 1' 'boundary 1' 'SRV'
'boundary 2' 'boundary 2' 'SRV'
'boundary 3' 'boundary 3' 'SRV'
'boundary 4' 'boundary 4' 'SRV'
'boundary 5' 'boundary 5' 'SRV'
'boundary 6' 'boundary 6' 'SRV'
'boundary 7' 'boundary 7' 'SRV'
'boundary 8' 'boundary 8' 'Georgiana'
'boundary 9' 'boundary 9' 'Georgiana'
'boundary 10' 'boundary 10' 'Georgiana'
'boundary 11' 'boundary 11' 'Georgiana'
'boundary 12' 'boundary 12' 'Georgiana'
'boundary 13' 'boundary 13' 'DXC'
'boundary 14' 'boundary 14' 'DXC'
'boundary 15' 'boundary 15' 'DXC'
'boundary 16' 'boundary 16' 'DXC'
'boundary 17' 'boundary 17' 'DXC'
'boundary 18' 'boundary 18' 'DXC'
'boundary 19' 'boundary 19' 'DXC'
'boundary 20' 'boundary 20' 'AmericanRiver'
'boundary 21' 'boundary 21' 'AmericanRiver'
'boundary 22' 'boundary 22' 'AmericanRiver'
'boundary 23' 'boundary 23' 'AmericanRiver'
'boundary 24' 'boundary 24' 'SacramentoRiver'
'boundary 25' 'boundary 25' 'SacramentoRiver'
'boundary 26' 'boundary 26' 'SacramentoRiver'
'boundary 27' 'boundary 27' 'SacramentoRiver'
;
; Thatcher-Harleman timelags
0 ; no lags
        

;
 #5 ; delimiter for the fifth block
; 
; sixth block of model input (discharges, withdrawals, waste loads)
   0 ; number of waste loads/continuous releases


;
 #6 ; delimiter for the sixth block
; seventh block of model input (process parameters)
CONSTANTS  'ONLY_ACTIVE'  DATA 1.00000e+00
CONSTANTS  'TauShields'  DATA 5.00000e-01
CONSTANTS  'GRAIN50'  DATA 3.00000e-04
CONSTANTS  'GRAV'  DATA 9.80000e+00
CONSTANTS  'KinViscos'  DATA 1.00000e-06
CONSTANTS  'RHOSAND'  DATA 2.60000e+06
CONSTANTS  'RhoWater'  DATA 1.02000e+03
CONSTANTS  'PORS2'  DATA 4.00000e-01
CONSTANTS  'ThickS2'  DATA 5.00000e-02
CONSTANTS  'MinDepth'  DATA 5.00000e-02
CONSTANTS  'MaxResPup'  DATA 1.00000e+20
CONSTANTS  'FactResPup'  DATA 1.75000e-07
CONSTANTS  'V0SedIM1'  DATA 1.10000e+01
CONSTANTS  'CrSS'  DATA 2.50000e+01
CONSTANTS  'nIM1'  DATA 1.00000e-01
CONSTANTS  'TaucSIM1'  DATA 1.00000e+03
CONSTANTS  'TcSED'  DATA 1.01000e+02
CONSTANTS  'FrIM1SedS2'  DATA 1.00000e-01
CONSTANTS  'FrTIMS2Max'  DATA 1.00000e+00
CONSTANTS  'SWResIM1'  DATA 1.00000e+00
CONSTANTS  'SWResusp'  DATA 1.00000e+00
CONSTANTS  'ZResIM1'  DATA 8.64000e+05
CONSTANTS  'VResIM1'  DATA 1.00000e+01
CONSTANTS  'TaucRS1IM1'  DATA 2.00000e-01
CONSTANTS  'TaucRS2IM1'  DATA 1.00000e+02
CONSTANTS  'V0SedIM2'  DATA 2.20000e+01
CONSTANTS  'nIM2'  DATA 1.00000e-01
CONSTANTS  'TaucSIM2'  DATA 1.00000e+03
CONSTANTS  'FrIM2SedS2'  DATA 1.00000e-01
CONSTANTS  'SWResIM2'  DATA 1.00000e+00
CONSTANTS  'ZResIM2'  DATA 4.23000e+05
CONSTANTS  'VResIM2'  DATA 2.00000e-01
CONSTANTS  'TaucRS1IM2'  DATA 1.50000e-01
CONSTANTS  'TaucRS2IM2'  DATA 1.00000e+02
CONSTANTS  'Manncoef'  DATA 2.40000e-02
CONSTANTS  'SwChezy'  DATA 2.00000e+00
CONSTANTS  'SwTau'  DATA 2.00000e+00
CONSTANTS  'Rough'  DATA 5.00000e-02
CONSTANTS  'CLOSE_ERR'  DATA 1.00000e+00
CONSTANTS  'ScaleVDisp'  DATA 1.00000e+00
CONSTANTS  'MaxIter'  DATA 1.00000e+02
CONSTANTS  'Tolerance'  DATA 1.00000e-07
CONSTANTS  'Iteration Report'  DATA 0.00000e+00
CONSTANTS  'ACTIVE_Res_Pickup'  DATA 1.00000e+00
CONSTANTS  'ACTIVE_Sed_IM1'  DATA 1.00000e+00
CONSTANTS  'ACTIVE_Res_IM1'  DATA 1.00000e+00
CONSTANTS  'ACTIVE_Sed_IM2'  DATA 1.00000e+00
CONSTANTS  'ACTIVE_Res_IM2'  DATA 1.00000e+00
CONSTANTS  'ACTIVE_CalVS_IM1'  DATA 1.00000e+00
CONSTANTS  'ACTIVE_CalVS_IM2'  DATA 1.00000e+00
CONSTANTS  'ACTIVE_Tau'  DATA 1.00000e+00
CONSTANTS  'ACTIVE_DynDepth'  DATA 1.00000e+00
CONSTANTS  'ACTIVE_Res_DM'  DATA 1.00000e+00
CONSTANTS  'ACTIVE_S1_Comp'  DATA 1.00000e+00
CONSTANTS  'ACTIVE_S2_Comp'  DATA 1.00000e+00
CONSTANTS  'ACTIVE_Compos'  DATA 1.00000e+00
CONSTANTS  'ACTIVE_Veloc'  DATA 1.00000e+00
CONSTANTS  'ACTIVE_Chezy'  DATA 1.00000e+00
CONSTANTS  'ACTIVE_TotDepth'  DATA 1.00000e+00
PARAMETERS 'SURF' ALL BINARY_FILE 'tbd-surf.par'
SEG_FUNCTIONS 'tau' LINEAR ALL BINARY_FILE 'tbd-tau.seg'
SEG_FUNCTIONS 'temp' LINEAR ALL BINARY_FILE 'tbd-temp.seg'
SEG_FUNCTIONS 'salinity' LINEAR ALL BINARY_FILE 'tbd-salinity.seg'
#7 ; delimiter for the seventh block; 
; eighth block of model input (initial conditions) 
 MASS/M2 ; unit for inactive substances
 1 ; initial conditions follow
 2 ; all values with default
7*1.0 ; scale factors
 1.000000e+01 ; IM1
 1.000000e+01 ; IM2
 1.000000e+02 ; IM1S1
 1.000000e+02 ; IM1S2
 1.000000e+02 ; IM2S1
 1.000000e+02 ; IM2S2
 1.000000e+02 ; Zsand
 0  ; overridings
;
 #8 ; delimiter for the eighth block;
 ; ninth block of model input (specification of output)
1 ; output information in this file
 2 ; all substances and extra output, monitor
 2 ; number of extra
  'LocalDepth'  ' '
  'SURF'  ' '
  3 ; only extras, grid dump output
2 ; number of extra
  'LocalDepth' 
  'SURF' 
 2 ; all substances and extra output, history
 2 ; number of extra
  'LocalDepth'  ' '
  'SURF'  ' '
 2 ; all substances and extra output, map
 2 ; number of extra
  'LocalDepth' 
  'SURF' 
1 ; binary history file
1 ; binary map file    
1 ; nefis history file 
0 ; nefis map file     
; 
 #9 ; delimiter for the ninth block;
; Statistical output - if any
; INCLUDE 'tut_fti_waq.stt' 
; 
 #10 ; delimiter for the tenth block 