<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.10.3</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/home/rusty/src/csc/ptm/dispersion_map</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">false</Field>
            <Field name="smartFileGrouping" type="bool">false</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/rusty/src/csc/ptm/dispersion_map" "/home/rusty/tmp" "/home/rusty/src/tokyo_model/dfm/runs" "/home/rusty/src/visit2_13_2.linux-x86_64/data" "/home/rusty/src/hor_flow_and_salmon/model/suntans/runs" "/home/rusty/src/hor_flow_and_salmon/model/dfm/dfm/runs/hor_004" "/home/rusty/src/hor_flow_and_salmon/model/dfm/dfm/runs/hor_004/DFM_OUTPUT_flowfm" "/home/rusty/src/hor_flow_and_salmon/model/suntans" "/home/rusty/src/tokyo_model/dfm/runs/sun2018-020-00" "/home/rusty/src/tokyo_model/dfm/runs/sun2018-021-00" "/home/rusty/src" "/home/rusty/src/hor_flow_and_salmon" "/home/rusty/src/hor_flow_and_salmon/model" "/home/rusty/src/hor_flow_and_salmon/model/suntans/runs/steady_010" "/home/rusty/src/hor_flow_and_salmon/model/suntans/runs/steady_011" "/home/rusty/src/hor_flow_and_salmon/model/suntans/runs/steady_011B" "/home/rusty/src/hor_flow_and_salmon/model/suntans/runs/steady_011D" "/home/rusty/src/hor_flow_and_salmon/model/suntans/runs/steady_011C" "/home/rusty/src/hor_flow_and_salmon/model/suntans/runs/steady_011E" "/home/rusty/src/hor_flow_and_salmon/model/suntans/runs/steady_011A" "/home/rusty/src/hor_flow_and_salmon/model/suntans/runs/steady_012" "/home/rusty/src/hor_flow_and_salmon/model/suntans/runs/steady_011F" "/home/rusty/src/hor_flow_and_salmon/model/suntans/runs/steady_011G" "/home/rusty/src/hor_flow_and_salmon/model/suntans/runs/steady_011H" "/home/rusty/src/csc" "/home/rusty/src/csc/dflowfm" "/home/rusty/src/csc/dflowfm/runs" "/home/rusty/src/csc/dflowfm/runs/20180807_grid98_17" "/home/rusty/src/csc/dflowfm/runs/20180807_grid98_17/DFM_OUTPUT_flowfm" "/home/rusty/src/csc/ptm" "/home/rusty/src/csc/ptm/dispersion_map/csvs" "/home/rusty/src/csc/ptm/dispersion_map/silos" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">false</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">"Luxi Sans,12,-1,5,50,0,0,0,0,0"</Field>
            <Field name="style" type="string">Windows</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#232627</Field>
            <Field name="defaultBackground" type="string">#eff0f1</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">plastique</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">-4</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">598</Field>
            <Field name="height" type="int">744</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">5</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Appearance">
            <Field name="x" type="int">944</Field>
            <Field name="y" type="int">353</Field>
            <Field name="width" type="int">334</Field>
            <Field name="height" type="int">279</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">609</Field>
            <Field name="y" type="int">141</Field>
            <Field name="width" type="int">669</Field>
            <Field name="height" type="int">295</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Pick">
            <Field name="x" type="int">1477</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">435</Field>
            <Field name="height" type="int">884</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="autoShow" type="bool">true</Field>
            <Field name="savePicks" type="bool">false</Field>
            <Field name="userMaxTabs" type="int">8</Field>
            <Field name="activeOptionsTab" type="int">0</Field>
        </Object>
        <Object name="Plugin Manager">
            <Field name="x" type="int">498</Field>
            <Field name="y" type="int">74</Field>
            <Field name="width" type="int">620</Field>
            <Field name="height" type="int">538</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">2</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">37</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">532</Field>
            <Field name="height" type="int">1015</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.9090909 0.08636364 </Field>
        </Object>
        <Object name="Label plot attributes">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">438</Field>
            <Field name="height" type="int">547</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">85</Field>
            <Field name="y" type="int">464</Field>
            <Field name="width" type="int">612</Field>
            <Field name="height" type="int">541</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Vector plot attributes">
            <Field name="x" type="int">437</Field>
            <Field name="y" type="int">496</Field>
            <Field name="width" type="int">729</Field>
            <Field name="height" type="int">443</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Elevate operator attributes">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">439</Field>
            <Field name="height" type="int">402</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Slice operator attributes">
            <Field name="x" type="int">56</Field>
            <Field name="y" type="int">445</Field>
            <Field name="width" type="int">438</Field>
            <Field name="height" type="int">470</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Threshold operator attributes">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">479</Field>
            <Field name="height" type="int">457</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Transform operator attributes">
            <Field name="x" type="int">679</Field>
            <Field name="y" type="int">404</Field>
            <Field name="width" type="int">584</Field>
            <Field name="height" type="int">470</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/home/rusty/src/csc/dflowfm/runs/20180807_grid98_17/DFM_OUTPUT_flowfm/flowfm_map.nc" "localhost:/home/rusty/src/csc/ptm/dispersion_map/silos/visit_ex_db*.silo database" "localhost:/home/rusty/src/csc/ptm/dispersion_map/K_v02_with_time.nc" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
