substance 'sac' active
   description 'sacramento'
   concentration-unit 'm3/m3'
   waste-load-unit '-'
end-substance
substance 'NO3' active
  description 'Nitrate'
  concentration-unit 'g/m3'
  waste-load-unit 'g'
end-substance
substance 'IM1' active
  description 'sediment class 1'
  concentration-unit 'g/m3'
  waste-load-unit 'g'
end-substance
substance 'IM1S1' inactive
  description 'deposited sed 1'
  concentration-unit 'g/m2'
  waste-load-unit 'g'
end-substance
parameter 'TaucSIM1'
  description  'critical shear stress for sedimentation IM1'
  unit 'N/m2'
  ; follow Achete 2015, no shear stress dependence for deposition
  ; a high value effectively removes tau dependence.
  value 1000.00
end-parameter
parameter 'VSedIM1'
  description 'sedimentation velocity IM1'
  unit 'm/d'
  ; converted from Achete 2015 0.25 mm/s. should be 21.6
  value 21.6
end-parameter
parameter 'VxSedIM1'
  description 'real sedimentation velocity IM1'
  unit 'm/d'
  ; converted from Achete 2015 0.25 mm/s. should be 21.6
  value 21.6
end-parameter
; these two together do get some IM1.
parameter 'SWResIM1'
  description 'switch resuspension IM1 (0=resdm, 1=resim1)'
  unit '-'
  value 0.0
end-parameter
parameter 'ZResDM'
  description 'zero order DM resuspension flux'
  unit 'gDM/m2/day'
  ; really this is gDM/m2/day / (2x critical bed stress)
  ; Achete 2015, 1e-4 kg/m2/s.
  value 8640
end-parameter
active-processes
   name 'DYNDEPTH' 'Depth calculations'
   name 'TOTDEPTH' 'total depth calc'
   name 'SED_IM1'  'Settling of sed class 1'
   name 'Res_DM'   'Resuspension of dry matter'
   name 'S1_Comp'  'Composition of layer S1'
   name 'S12TraIM1' 'Transport of IM1 in S1 S2'
end-active-processes

