QUANTITY=dischargebnd
FILENAME=Barker_Pumping_Plant_flow.pli
FILETYPE=9
METHOD=3
OPERAND=O
QUANTITY=waterlevelbnd
FILENAME=SRV_stage.pli
FILETYPE=9
METHOD=3
OPERAND=O
QUANTITY=dischargebnd
FILENAME=Georgiana_flow.pli
FILETYPE=9
METHOD=3
OPERAND=O
QUANTITY=dischargebnd
FILENAME=dcc_flow.pli
FILETYPE=9
METHOD=3
OPERAND=O
QUANTITY=dischargebnd
FILENAME=SacramentoRiver_flow.pli
FILETYPE=9
METHOD=3
OPERAND=O
QUANTITY=dischargebnd
FILENAME=lis_flow.pli
FILETYPE=9
METHOD=3
OPERAND=O
QUANTITY=frictioncoefficient
FILENAME=roughness.xyz
FILETYPE=7
METHOD=4
OPERAND=O

QUANTITY=dischargebnd
FILENAME=ULATIS_flow.pli
FILETYPE=9
METHOD=3
OPERAND=O

QUANTITY=dischargebnd
FILENAME=CAMPBELL_flow.pli
FILETYPE=9
METHOD=3
OPERAND=O

# waq:
QUANTITY=initialtracersac
FILENAME=zero.pol
FILETYPE=10
METHOD=4
OPERAND=O

QUANTITY=tracerbndsac
FILENAME=SacramentoRiver_sac.pli
FILETYPE=9
METHOD=3
OPERAND=O

QUANTITY=tracerbndNO3
FILENAME=SacramentoRiver_NO3.pli
FILETYPE=9
METHOD=3
OPERAND=O

QUANTITY=tracerbndIM1
FILENAME=SacramentoRiver_IM1.pli
FILETYPE=9
METHOD=3
OPERAND=O

QUANTITY=tracerbndIM1
FILENAME=SRV_IM1.pli
FILETYPE=9
METHOD=3
OPERAND=O

QUANTITY=tracerbndIM1
FILENAME=ULATIS_IM1.pli
FILETYPE=9
METHOD=3
OPERAND=O

QUANTITY=tracerbndIM1
FILENAME=CAMPBELL_IM1.pli
FILETYPE=9
METHOD=3
OPERAND=O

QUANTITY=initialtracerIM1S1
FILENAME=im1s1.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=100.0

QUANTITY=initialtracerIM1
FILENAME=im1s1.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=25.0


